spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(LOAD_BALANCE=no)(ADDRESS=(PROTOCOL=TCP)(HOST=dev-trvdb1.dev.jp.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=bus)))
spring.datasource.username=bus
spring.datasource.password=bus
spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace